OPERATÖRLER .  KONTOROL YAPILARI  . DÖNGÜLER

int sayi1=20;
int a= ++sayi1;
int b=sayi1--;
int c=--sayi1;
int d= ++sayi1;
int e= sayi1++;
int f=sayi1;

System.out.println(a);
System.out.println(b);
System.out.println(c);
System.out.println(d);
System.out.println(e);
System.out.println(f);
		
int x=5 , y=8 , z=15;
if (x>z||y<z)
{System.out.println("işlem doğru");

}	
		
		
int not = 88;
if(not>50)
{ System.out.println("başarılı");
}
else
{
	System.out.println("başarısız");
}
		
		
		
		int not=76;
		if(not>85)
		{
			System.out.println("harf notunuz AA");
		}
		else if(not<85&&not>=70)
		{
			System.out.println("harf notunuz BA");
			
		}
		else if(not<70&&not>=60);
		{
			System.out.println("harf notunuz BB");
			
	
	
	
		int hiz=110;
		if(hiz>90)
		
		{
			System.out.println("radara girdiniz");
			if(hiz>90&&hiz<120)
			{
		System.out.println("cezanız 200 tl");
		
		}
	      else if (hiz>=120)
	{
		System.out.println("cezanız 400 tl");
		}
		else
		{ 
		System.out.println("hızınız normal");
		}
	
	}
		
		byte x=10;
	switch(x)
		{
		case 1: System.out.println("sayınız 1'dir");
		break;
		case 2:  System.out.println("sayınız 2'dir");
		break;
		case 3: System.out.println("sayınız 3'dür");
		break;
		default:  System.out.println("sayınız 1,2,3 değildir");
		break;
		}
