DİZİLER

DİZİLERİ YAZDIRDIK!
int[] dizi= new int[] {6,23,45,67,89};

for (int i=0; i<dizi.length; i++ )
{
System.out.print(dizi[i]+ " ");
	}
	}
}

0-6 arasındaki sayıların küpünü veren program:

int dizi[]= new int [7];
for (int i=0; i<dizi.length; i++ )
{
System.out.println(Math.pow(i, 3));
	}

	}
	}

DİZİLERDE KOPYALAMA

0-10 arasındaki elemanların karesini başka bir diziye kopyalayan programı yazınız



int array[]= new int[10];
		for(int i=0; i<= array.length-1; i++) {
		
		array[i]=i*i;
		}
		int[] array2= new int[array.length];
		
		for(int i=0; i<=array2.length; i++) {
			array2[i]=array[i];
		
			System.out.println(array2[i]);
		
		}
		
		
		
	DİZİLERDE SIRALAMA 	



int[] array1= {5,45,13,9,7,11,77};
int array2[]= new int[6];
System.arraycopy(array1,0,array2,0,6);
for(int i=0; i<array2.length; i++)
{
	System.out.println(array2[i]);
}

Soru: klavyeden okutulan 5 sayı değerini sıralı olarak yazan programı kodlayınız.


Scanner sc =new Scanner (System.in);
int dizi[]=new int[5];

for(int i=0 ; i< dizi.length; i++)
{
	System.out.println("lütfen " + (i+1) + ". sayıyı giriniz: ");
dizi[i]=sc.nextInt();
}
Arrays.sort(dizi);
for(int i=0; i<dizi.length; i++)
{
System.out.println(dizi[i]);
}
}
	}

